{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env",
    ".env"
  ],
  "globalEnv": [
    "HASH_SECRET",
    "RESEND_API_MAIL",
    "RESEND_API_KEY",
    "ADMIN_MAIL",
    "REPORTS_API_KEY",
    "CRON_SECRET",
    "ML_API_KEY",
    "ML_API_URL",
    "NEXT_PUBLIC_ADMIN_URL",
    "NEXT_PUBLIC_APP_URL",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_REGION",
    "AWS_ENDPOINT_URL_S3",
    "BUCKET_NAME",
    "FILE_URL",
    "PG_CONNECTION",
    "PG_DIRECT"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ]
    },
    "clean": {
      "cache": false,
      "persistent": false
    },
    "start": {
      "cache": false,
      "persistent": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ]
    }
  }
}
